.MAKE_VERSION:	VERSION-1.0
.BUILT_LAST_MAKE_RUN:
enzo:
	/bin/rm *.aux enzo.i*
	/bin/cp enzo.dummy enzo.index
	latex enzo.tex
	echo # ---- making index -------- #
	makeindex -o enzo.index -p odd enzo
	echo # ---- making bibtex ------- #
	bibtex enzo
	echo # ---- making latex -------- #
	latex enzo.tex
	echo # ---- making latex agein -- #
	latex enzo.tex
	echo # ---- making ps-file  ----- #
	dvips -o ../enzo.ps enzo.dvi
knete:
	latex knete.tex
	echo # ---- making index -------- #
	makeindex -o knete.index -p odd knete
	echo # ---- making bibtex ------- #
	bibtex knete
	echo # ---- making latex -------- #
	latex knete.tex
	echo # ---- making latex agein -- #
	latex knete.tex
	echo # ---- making ps-file  ----- #
	dvips -o ../knete.ps knete.dvi
clean:
	rm -f *.dvi *.ps *.log *~ *.aux  *.bbl *.blg *.toc
.BUILT_LAST_MAKE_RUN:
touchps:
	touch ../enzo.ps
