\begin{theindex}

  \setcounter{page}{51}

  \item adapPrune
    \subitem aveThreshold, 28
    \subitem deltaThreshold, 28
    \subitem threshold, 28
  \item ancestry
    \subitem ancestryPS, 35
    \subitem historyFile, 35

  \indexspace

  \item bestGuessHigh
    \subitem crossPattern, 32
    \subitem hitDistance, 32
    \subitem hitRating, 32
    \subitem hitThreshold, 32
    \subitem missRating, 32
    \subitem noneRating, 32
  \item bestGuessLow
    \subitem crossPattern, 32
    \subitem hitDistance, 33
    \subitem hitRating, 33
    \subitem hitThreshold, 33
    \subitem missRating, 33
    \subitem noneRating, 33

  \indexspace

  \item classes
    \subitem crossPattern, 31
    \subitem decisionThreshold, 31
    \subitem highDesc, 31
    \subitem hitRating, 31
    \subitem lowDesc, 31
    \subitem missRating, 31
    \subitem noneRating, 31
  \item cleanup
    \subitem no parameters, 29

  \indexspace

  \item fittestSurvive
    \subitem NoOfOffsprings, 36

  \indexspace

  \item genpopNepo
    \subitem gensize, 14
    \subitem popsize, 14

  \indexspace

  \item histCross
    \subitem historyFile, 35
  \item histFitness
    \subitem historyFile, 34
  \item histInputs
    \subitem historyFile, 36
  \item histSimple
    \subitem historyFile, 34
  \item histWeights
    \subitem historyFile, 34

  \indexspace

  \item implant
    \subitem implantProb, 25
  \item initPop
    \subitem gensize, 13
    \subitem initFct, 13
    \subitem initParam, 13
    \subitem network, 13
    \subitem popsize, 13
  \item initTrain
    \subitem initLearnfct, 15
    \subitem initLearnparam, 15
    \subitem initMaxepochs, 15
    \subitem initMaxtss, 15
    \subitem initShuffle, 15
  \item inputInit
    \subitem maxNoInput, 16
    \subitem minNoInput, 16

  \indexspace

  \item jogWeights
    \subitem jogLimit, 29

  \indexspace

  \item learnCV
    \subitem CVepochs, 27
    \subitem learnfct, 27
    \subitem learnparam, 27
    \subitem maxepochs, 27
    \subitem shuffle, 27
  \item learnRating
    \subitem epochRating, 31
    \subitem maxtss, 31
    \subitem noLearnRating, 30
    \subitem tssRating, 31
  \item learnSNNS
    \subitem learnfct, 26
    \subitem learnparam, 26
    \subitem maxepochs, 26
    \subitem maxtss, 26
    \subitem shuffle, 26
  \item linCross
    \subitem probCross, 24
  \item loadPop
    \subitem network, 13
    \subitem popsize, 14
  \item loadSNNSPat
    \subitem crosspattern, 14
    \subitem learnpattern, 14
    \subitem testpattern, 14

  \indexspace

  \item mutInputs
    \subitem initRange, 24
    \subitem probMutInputs, 23
    \subitem probMutInputsSplit, 23
  \item mutLinks
    \subitem initRange, 21
    \subitem probadd, 21
    \subitem probdel, 21
    \subitem probdelEndGen, 21
    \subitem probdelStart, 21
    \subitem sigmadel, 21
  \item mutUnits
    \subitem bypass, 22
    \subitem initRange, 22
    \subitem probMutUnits, 22
    \subitem probMutUnitsSplit, 22
    \subitem PWU, 22
  \item mymodule
    \subitem exit, 37
    \subitem initialize, 37
    \subitem myParam, 37

  \indexspace

  \item nullWeg
    \subitem no parameter, 30

  \indexspace

  \item optInitPop
    \subitem learnModul, 16
    \subitem maxtss, 16

  \indexspace

  \item Parameter
    \subitem ancestryPS (ancestry), 35
    \subitem aveThreshold (adapPrune), 28
    \subitem bypass (mutUnits), 22
    \subitem crossHamRating (tssEval), 33
    \subitem crossHamThresh (tssEval), 33
    \subitem crossPattern (bestGuessHigh), 32
    \subitem crossPattern (bestGuessLow), 32
    \subitem crossPattern (classes), 31
    \subitem crosspattern (loadSNNSPat), 14
    \subitem crossPattern (tssEval), 33
    \subitem crossTssRating (tssEval), 33
    \subitem CVepochs (learnCV), 27
    \subitem decisionThreshold (classes), 31
    \subitem deltaThreshold (adapPrune), 28
    \subitem epochRating (learnRating), 31
    \subitem exit (mymodule), 37
    \subitem gensize (genpopNepo), 14
    \subitem gensize (initPop), 13
    \subitem gensize (preferSel), 19
    \subitem highDesc (classes), 31
    \subitem historyFile (ancestry), 35
    \subitem historyFile (histCross), 35
    \subitem historyFile (histFitness), 34
    \subitem historyFile (histInputs), 36
    \subitem historyFile (histSimple), 34
    \subitem historyFile (histWeights), 34
    \subitem hitDistance (bestGuessHigh), 32
    \subitem hitDistance (bestGuessLow), 33
    \subitem hitRating (bestGuessHigh), 32
    \subitem hitRating (bestGuessLow), 33
    \subitem hitRating (classes), 31
    \subitem hitThreshold (bestGuessHigh), 32
    \subitem hitThreshold (bestGuessLow), 33
    \subitem implantProb (implant), 25
    \subitem initFct (initPop), 13
    \subitem initFct (startPop), 17
    \subitem initialize (mymodule), 37
    \subitem initLearnfct (initTrain), 15
    \subitem initLearnparam (initTrain), 15
    \subitem initMaxepochs (initTrain), 15
    \subitem initMaxtss (initTrain), 15
    \subitem initParam (initPop), 13
    \subitem initParam (startPop), 18
    \subitem initRange (mutInputs), 24
    \subitem initRange (mutLinks), 21
    \subitem initRange (mutUnits), 22
    \subitem initRange (simpleMut), 20
    \subitem initShuffle (initTrain), 15
    \subitem inputRating (topologyRating), 30
    \subitem jogLimit (jogWeights), 29
    \subitem learnfct (learnCV), 27
    \subitem learnfct (learnSNNS), 26
    \subitem learnModul (optInitPop), 16
    \subitem learnparam (learnCV), 27
    \subitem learnparam (learnSNNS), 26
    \subitem learnpattern (loadSNNSPat), 14
    \subitem lowDesc (classes), 31
    \subitem maxepochs (learnCV), 27
    \subitem maxepochs (learnSNNS), 26
    \subitem maxGenerations (stopIt), 19
    \subitem maxNoInput (inputInit), 16
    \subitem maxtss (learnRating), 31
    \subitem maxtss (learnSNNS), 26
    \subitem maxtss (optInitPop), 16
    \subitem minNoInput (inputInit), 16
    \subitem missRating (bestGuessHigh), 32
    \subitem missRating (bestGuessLow), 33
    \subitem missRating (classes), 31
    \subitem myParam (mymodule), 37
    \subitem netDestName (saveAll), 37
    \subitem network (initPop), 13
    \subitem network (loadPop), 13
    \subitem network (startPop), 17
    \subitem no parameter (nullWeg), 30
    \subitem no parameter (stopErr), 19
    \subitem no parameters (cleanup), 29
    \subitem noLearnRating (learnRating), 30
    \subitem noneRating (bestGuessHigh), 32
    \subitem noneRating (bestGuessLow), 33
    \subitem noneRating (classes), 31
    \subitem NoOfOffsprings (fittestSurvive), 36
    \subitem NoOfOffsprings (unifSel), 19
    \subitem popsize (genpopNepo), 14
    \subitem popsize (initPop), 13
    \subitem popsize (loadPop), 14
    \subitem popsize (startPop), 17
    \subitem preferfactor (preferSel), 19
    \subitem probadd (mutLinks), 21
    \subitem probadd (simpleMut), 20
    \subitem probCross (linCross), 24
    \subitem probdel (mutLinks), 21
    \subitem probdel (simpleMut), 20
    \subitem probdelEndGen (mutLinks), 21
    \subitem probdelStart (mutLinks), 21
    \subitem probMutInputs (mutInputs), 23
    \subitem probMutInputsSplit (mutInputs), 23
    \subitem probMutUnits (mutUnits), 22
    \subitem probMutUnitsSplit (mutUnits), 22
    \subitem pruneEndGen (prune), 28
    \subitem PWU (mutUnits), 22
    \subitem relearnfactor (relearn), 29
    \subitem saveNetsCnt (saveAll), 37
    \subitem selProb (unifSel), 19
    \subitem shuffle (learnCV), 27
    \subitem shuffle (learnSNNS), 26
    \subitem sigmadel (mutLinks), 21
    \subitem startnet (startPop), 17
    \subitem testpattern (loadSNNSPat), 14
    \subitem threshold (adapPrune), 28
    \subitem threshold (prune), 28
    \subitem thresholdStart (prune), 28
    \subitem tssRating (learnRating), 31
    \subitem unitRating (topologyRating), 30
    \subitem weightProb (weightInit), 18
    \subitem weightRating (topologyRating), 30
    \subitem Xcoord (Xhist), 36
    \subitem Xgeometry (Xhist), 36
  \item preferSel
    \subitem gensize, 19
    \subitem preferfactor, 19
  \item prune
    \subitem pruneEndGen, 28
    \subitem threshold, 28
    \subitem thresholdStart, 28

  \indexspace

  \item relearn
    \subitem relearnfactor, 29

  \indexspace

  \item saveAll
    \subitem netDestName, 37
    \subitem saveNetsCnt, 37
  \item simpleMut
    \subitem initRange, 20
    \subitem probadd, 20
    \subitem probdel, 20
  \item startPop
    \subitem initFct, 17
    \subitem initParam, 18
    \subitem network, 17
    \subitem popsize, 17
    \subitem startnet, 17
  \item stopErr
    \subitem no parameter, 19
  \item stopIt
    \subitem maxGenerations, 19

  \indexspace

  \item topologyRating
    \subitem inputRating, 30
    \subitem unitRating, 30
    \subitem weightRating, 30
  \item tssEval
    \subitem crossHamRating, 33
    \subitem crossHamThresh, 33
    \subitem crossPattern, 33
    \subitem crossTssRating, 33

  \indexspace

  \item unifSel
    \subitem NoOfOffsprings, 19
    \subitem selProb, 19

  \indexspace

  \item weightInit
    \subitem weightProb, 18

  \indexspace

  \item Xhist
    \subitem Xcoord, 36
    \subitem Xgeometry, 36

\end{theindex}
