.MAKE_VERSION:	VERSION-1.0
.BUILT_LAST_MAKE_RUN:
mutLinks.o:	../enzo.h /tools/apps/gcc-2.6.3/lib/gcc-lib/sparc-sun-sunos4.1.2/2.6.3/include/stdlib.h /tools/apps/gcc-2.6.3/lib/gcc-lib/sparc-sun-sunos4.1.2/2.6.3/include/sys/stdtypes.h /tools/apps/gcc-2.6.3/lib/gcc-lib/sparc-sun-sunos4.1.2/2.6.3/include/stdio.h /tools/apps/gcc-2.6.3/lib/gcc-lib/sparc-sun-sunos4.1.2/2.6.3/include/stdarg.h /tools/apps/gcc-2.6.3/lib/gcc-lib/sparc-sun-sunos4.1.2/2.6.3/include/va-sparc.h /tools/apps/gcc-2.6.3/lib/gcc-lib/sparc-sun-sunos4.1.2/2.6.3/include/string.h
.BUILT_LAST_MAKE_RUN:
mutLinks.o:	/tools/apps/gcc-2.6.3/lib/gcc-lib/sparc-sun-sunos4.1.2/2.6.3/include/math.h /tools/apps/gcc-2.6.3/lib/gcc-lib/sparc-sun-sunos4.1.2/2.6.3/include/floatingpoint.h /tools/apps/gcc-2.6.3/lib/gcc-lib/sparc-sun-sunos4.1.2/2.6.3/include/sys/ieeefp.h /tools/apps/gcc-2.6.3/lib/gcc-lib/sparc-sun-sunos4.1.2/2.6.3/include/time.h ../proto.h ../../../SNNSv4.1/kernel/sources/glob_typ.h ../../../SNNSv4.1/kernel/sources/kr_typ.h ../../../SNNSv4.1/kernel/sources/ext_typ.h
.BUILT_LAST_MAKE_RUN:
mutLinks.o:	../../../SNNSv4.1/kernel/sources/enzo_mem_typ.h ../nepomuk/kr_shell.h ../nepomuk/nepomuk.h ../history/histUtils.h ../networkData.h ../subUtils.h mutLinks.h 
	gcc -I.. -I../../../SNNSv4.1/kernel/sources -I../nepomuk -O4  -target sun4 -c  mutLinks.c
.BUILT_LAST_MAKE_RUN:
simpleMut.o:	../enzo.h /tools/apps/gcc-2.6.3/lib/gcc-lib/sparc-sun-sunos4.1.2/2.6.3/include/stdlib.h /tools/apps/gcc-2.6.3/lib/gcc-lib/sparc-sun-sunos4.1.2/2.6.3/include/sys/stdtypes.h /tools/apps/gcc-2.6.3/lib/gcc-lib/sparc-sun-sunos4.1.2/2.6.3/include/stdio.h /tools/apps/gcc-2.6.3/lib/gcc-lib/sparc-sun-sunos4.1.2/2.6.3/include/stdarg.h /tools/apps/gcc-2.6.3/lib/gcc-lib/sparc-sun-sunos4.1.2/2.6.3/include/va-sparc.h /tools/apps/gcc-2.6.3/lib/gcc-lib/sparc-sun-sunos4.1.2/2.6.3/include/string.h
.BUILT_LAST_MAKE_RUN:
simpleMut.o:	/tools/apps/gcc-2.6.3/lib/gcc-lib/sparc-sun-sunos4.1.2/2.6.3/include/math.h /tools/apps/gcc-2.6.3/lib/gcc-lib/sparc-sun-sunos4.1.2/2.6.3/include/floatingpoint.h /tools/apps/gcc-2.6.3/lib/gcc-lib/sparc-sun-sunos4.1.2/2.6.3/include/sys/ieeefp.h /tools/apps/gcc-2.6.3/lib/gcc-lib/sparc-sun-sunos4.1.2/2.6.3/include/time.h ../proto.h ../../../SNNSv4.1/kernel/sources/glob_typ.h ../../../SNNSv4.1/kernel/sources/kr_typ.h ../../../SNNSv4.1/kernel/sources/ext_typ.h
.BUILT_LAST_MAKE_RUN:
simpleMut.o:	../../../SNNSv4.1/kernel/sources/enzo_mem_typ.h ../nepomuk/kr_shell.h ../nepomuk/nepomuk.h ../history/histUtils.h ../networkData.h ../subUtils.h simpleMut.h 
	gcc -I.. -I../../../SNNSv4.1/kernel/sources -I../nepomuk -O4  -target sun4 -c  simpleMut.c
.BUILT_LAST_MAKE_RUN:
mutInputs.o:	../enzo.h /tools/apps/gcc-2.6.3/lib/gcc-lib/sparc-sun-sunos4.1.2/2.6.3/include/stdlib.h /tools/apps/gcc-2.6.3/lib/gcc-lib/sparc-sun-sunos4.1.2/2.6.3/include/sys/stdtypes.h /tools/apps/gcc-2.6.3/lib/gcc-lib/sparc-sun-sunos4.1.2/2.6.3/include/stdio.h /tools/apps/gcc-2.6.3/lib/gcc-lib/sparc-sun-sunos4.1.2/2.6.3/include/stdarg.h /tools/apps/gcc-2.6.3/lib/gcc-lib/sparc-sun-sunos4.1.2/2.6.3/include/va-sparc.h /tools/apps/gcc-2.6.3/lib/gcc-lib/sparc-sun-sunos4.1.2/2.6.3/include/string.h
.BUILT_LAST_MAKE_RUN:
mutInputs.o:	/tools/apps/gcc-2.6.3/lib/gcc-lib/sparc-sun-sunos4.1.2/2.6.3/include/math.h /tools/apps/gcc-2.6.3/lib/gcc-lib/sparc-sun-sunos4.1.2/2.6.3/include/floatingpoint.h /tools/apps/gcc-2.6.3/lib/gcc-lib/sparc-sun-sunos4.1.2/2.6.3/include/sys/ieeefp.h /tools/apps/gcc-2.6.3/lib/gcc-lib/sparc-sun-sunos4.1.2/2.6.3/include/time.h ../proto.h ../../../SNNSv4.1/kernel/sources/glob_typ.h ../../../SNNSv4.1/kernel/sources/kr_typ.h ../../../SNNSv4.1/kernel/sources/ext_typ.h
.BUILT_LAST_MAKE_RUN:
mutInputs.o:	../../../SNNSv4.1/kernel/sources/enzo_mem_typ.h ../nepomuk/kr_shell.h ../nepomuk/nepomuk.h ../history/histUtils.h ../networkData.h ../subUtils.h mutInputs.h 
	gcc -I.. -I../../../SNNSv4.1/kernel/sources -I../nepomuk -O4  -target sun4 -c  mutInputs.c
libmutation.a(mutXOR.o):
	true
mutXOR.o:	../knete.h /tools/apps/gcc-2.6.3/lib/gcc-lib/sparc-sun-sunos4.1.2/2.6.3/include/stdlib.h /tools/apps/gcc-2.6.3/lib/gcc-lib/sparc-sun-sunos4.1.2/2.6.3/include/sys/stdtypes.h /tools/apps/gcc-2.6.3/lib/gcc-lib/sparc-sun-sunos4.1.2/2.6.3/include/stdio.h /tools/apps/gcc-2.6.3/lib/gcc-lib/sparc-sun-sunos4.1.2/2.6.3/include/stdarg.h /tools/apps/gcc-2.6.3/lib/gcc-lib/sparc-sun-sunos4.1.2/2.6.3/include/va-sparc.h /tools/apps/gcc-2.6.3/lib/gcc-lib/sparc-sun-sunos4.1.2/2.6.3/include/string.h
mutXOR.o:	/tools/apps/gcc-2.6.3/lib/gcc-lib/sparc-sun-sunos4.1.2/2.6.3/include/math.h /tools/apps/gcc-2.6.3/lib/gcc-lib/sparc-sun-sunos4.1.2/2.6.3/include/floatingpoint.h /tools/apps/gcc-2.6.3/lib/gcc-lib/sparc-sun-sunos4.1.2/2.6.3/include/sys/ieeefp.h /tools/apps/gcc-2.6.3/lib/gcc-lib/sparc-sun-sunos4.1.2/2.6.3/include/time.h ../proto.h ../../../SNNSv4.0/kernel/sources/glob_typ.h ../../../SNNSv4.0/kernel/sources/kr_typ.h ../../../SNNSv4.0/kernel/sources/ext_typ.h
mutXOR.o:	../../../SNNSv4.0/kernel/sources/ilkd_mem_typ.h ../nepomuk/kr_shell.h ../nepomuk/nepomuk.h ../history/histUtils.h ../networkData.h ../subUtils.h 
	gcc -I.. -I../../../SNNSv4.0/kernel/sources -I../nepomuk -O4  -target sun4 -c  mutXOR.c
.BUILT_LAST_MAKE_RUN:
libmutation.a:
	ar rc libmutation.a simpleMut.o mutUnits.o mutInputs.o mutLinks.o
.BUILT_LAST_MAKE_RUN:
libmutation.a(mutLinks.o):
	true
.BUILT_LAST_MAKE_RUN:
libmutation.a(simpleMut.o):
	true
.BUILT_LAST_MAKE_RUN:
libmutation.a(mutInputs.o):
	true
.BUILT_LAST_MAKE_RUN:
libmutation.a(mutUnits.o):
	true
.BUILT_LAST_MAKE_RUN:
mutUnits.o:	../enzo.h /tools/apps/gcc-2.6.3/lib/gcc-lib/sparc-sun-sunos4.1.2/2.6.3/include/stdlib.h /tools/apps/gcc-2.6.3/lib/gcc-lib/sparc-sun-sunos4.1.2/2.6.3/include/sys/stdtypes.h /tools/apps/gcc-2.6.3/lib/gcc-lib/sparc-sun-sunos4.1.2/2.6.3/include/stdio.h /tools/apps/gcc-2.6.3/lib/gcc-lib/sparc-sun-sunos4.1.2/2.6.3/include/stdarg.h /tools/apps/gcc-2.6.3/lib/gcc-lib/sparc-sun-sunos4.1.2/2.6.3/include/va-sparc.h /tools/apps/gcc-2.6.3/lib/gcc-lib/sparc-sun-sunos4.1.2/2.6.3/include/string.h
.BUILT_LAST_MAKE_RUN:
mutUnits.o:	/tools/apps/gcc-2.6.3/lib/gcc-lib/sparc-sun-sunos4.1.2/2.6.3/include/math.h /tools/apps/gcc-2.6.3/lib/gcc-lib/sparc-sun-sunos4.1.2/2.6.3/include/floatingpoint.h /tools/apps/gcc-2.6.3/lib/gcc-lib/sparc-sun-sunos4.1.2/2.6.3/include/sys/ieeefp.h /tools/apps/gcc-2.6.3/lib/gcc-lib/sparc-sun-sunos4.1.2/2.6.3/include/time.h ../proto.h ../../../SNNSv4.1/kernel/sources/glob_typ.h ../../../SNNSv4.1/kernel/sources/kr_typ.h ../../../SNNSv4.1/kernel/sources/ext_typ.h
.BUILT_LAST_MAKE_RUN:
mutUnits.o:	../../../SNNSv4.1/kernel/sources/enzo_mem_typ.h ../nepomuk/kr_shell.h ../nepomuk/nepomuk.h ../history/histUtils.h ../networkData.h ../subUtils.h mutUnits.h 
	gcc -I.. -I../../../SNNSv4.1/kernel/sources -I../nepomuk -O4  -target sun4 -c  mutUnits.c
