.MAKE_VERSION:	VERSION-1.0
.BUILT_LAST_MAKE_RUN:
libstop.a(stopIt.o):
	true
.BUILT_LAST_MAKE_RUN:
libstop.a:
	ar rc libstop.a stopIt.o stopErr.o
.BUILT_LAST_MAKE_RUN:
libstop.a(stopErr.o):
	true
.BUILT_LAST_MAKE_RUN:
stopErr.o:	../enzo.h /tools/apps/gcc-2.6.3/lib/gcc-lib/sparc-sun-sunos4.1.2/2.6.3/include/stdlib.h /tools/apps/gcc-2.6.3/lib/gcc-lib/sparc-sun-sunos4.1.2/2.6.3/include/sys/stdtypes.h /tools/apps/gcc-2.6.3/lib/gcc-lib/sparc-sun-sunos4.1.2/2.6.3/include/stdio.h /tools/apps/gcc-2.6.3/lib/gcc-lib/sparc-sun-sunos4.1.2/2.6.3/include/stdarg.h /tools/apps/gcc-2.6.3/lib/gcc-lib/sparc-sun-sunos4.1.2/2.6.3/include/va-sparc.h /tools/apps/gcc-2.6.3/lib/gcc-lib/sparc-sun-sunos4.1.2/2.6.3/include/string.h
.BUILT_LAST_MAKE_RUN:
stopErr.o:	/tools/apps/gcc-2.6.3/lib/gcc-lib/sparc-sun-sunos4.1.2/2.6.3/include/math.h /tools/apps/gcc-2.6.3/lib/gcc-lib/sparc-sun-sunos4.1.2/2.6.3/include/floatingpoint.h /tools/apps/gcc-2.6.3/lib/gcc-lib/sparc-sun-sunos4.1.2/2.6.3/include/sys/ieeefp.h /tools/apps/gcc-2.6.3/lib/gcc-lib/sparc-sun-sunos4.1.2/2.6.3/include/time.h ../proto.h ../../../SNNSv4.1/kernel/sources/glob_typ.h ../../../SNNSv4.1/kernel/sources/kr_typ.h ../../../SNNSv4.1/kernel/sources/ext_typ.h
.BUILT_LAST_MAKE_RUN:
stopErr.o:	../../../SNNSv4.1/kernel/sources/enzo_mem_typ.h ../nepomuk/kr_shell.h ../nepomuk/nepomuk.h ../history/histUtils.h ../networkData.h ../subUtils.h stopErr.h 
	gcc -I.. -I../../../SNNSv4.1/kernel/sources -I../nepomuk -O4  -target sun4 -c  stopErr.c
.BUILT_LAST_MAKE_RUN:
stopIt.o:	../enzo.h /tools/apps/gcc-2.6.3/lib/gcc-lib/sparc-sun-sunos4.1.2/2.6.3/include/stdlib.h /tools/apps/gcc-2.6.3/lib/gcc-lib/sparc-sun-sunos4.1.2/2.6.3/include/sys/stdtypes.h /tools/apps/gcc-2.6.3/lib/gcc-lib/sparc-sun-sunos4.1.2/2.6.3/include/stdio.h /tools/apps/gcc-2.6.3/lib/gcc-lib/sparc-sun-sunos4.1.2/2.6.3/include/stdarg.h /tools/apps/gcc-2.6.3/lib/gcc-lib/sparc-sun-sunos4.1.2/2.6.3/include/va-sparc.h /tools/apps/gcc-2.6.3/lib/gcc-lib/sparc-sun-sunos4.1.2/2.6.3/include/string.h
.BUILT_LAST_MAKE_RUN:
stopIt.o:	/tools/apps/gcc-2.6.3/lib/gcc-lib/sparc-sun-sunos4.1.2/2.6.3/include/math.h /tools/apps/gcc-2.6.3/lib/gcc-lib/sparc-sun-sunos4.1.2/2.6.3/include/floatingpoint.h /tools/apps/gcc-2.6.3/lib/gcc-lib/sparc-sun-sunos4.1.2/2.6.3/include/sys/ieeefp.h /tools/apps/gcc-2.6.3/lib/gcc-lib/sparc-sun-sunos4.1.2/2.6.3/include/time.h ../proto.h ../../../SNNSv4.1/kernel/sources/glob_typ.h ../../../SNNSv4.1/kernel/sources/kr_typ.h ../../../SNNSv4.1/kernel/sources/ext_typ.h
.BUILT_LAST_MAKE_RUN:
stopIt.o:	../../../SNNSv4.1/kernel/sources/enzo_mem_typ.h ../nepomuk/kr_shell.h ../nepomuk/nepomuk.h ../history/histUtils.h ../networkData.h ../subUtils.h stopIt.h 
	gcc -I.. -I../../../SNNSv4.1/kernel/sources -I../nepomuk -O4  -target sun4 -c  stopIt.c
