.MAKE_VERSION:	VERSION-1.0
.BUILT_LAST_MAKE_RUN:
enzo:
	gcc  enzo.o m_table.o  networkData.o subUtils.o pre/libpre.a    stop/libstop.a  selection/libselection.a  mutation/libmutation.a    crossover/libcrossover.a  opt/libopt.a  eval/libeval.a  history/libhistory.a  survival/libsurvival.a  post/libpost.a  nepomuk/nepomuk.a ../../SNNSv4.1/kernel/sources/libkernel.a ../../SNNSv4.1/kernel/sources/libfunc.a    -lm -ll -o ../enzo
.BUILT_LAST_MAKE_RUN:
networkData.o:	enzo.h /tools/apps/gcc-2.6.3/lib/gcc-lib/sparc-sun-sunos4.1.2/2.6.3/include/stdlib.h /tools/apps/gcc-2.6.3/lib/gcc-lib/sparc-sun-sunos4.1.2/2.6.3/include/sys/stdtypes.h /tools/apps/gcc-2.6.3/lib/gcc-lib/sparc-sun-sunos4.1.2/2.6.3/include/stdio.h /tools/apps/gcc-2.6.3/lib/gcc-lib/sparc-sun-sunos4.1.2/2.6.3/include/stdarg.h /tools/apps/gcc-2.6.3/lib/gcc-lib/sparc-sun-sunos4.1.2/2.6.3/include/va-sparc.h /tools/apps/gcc-2.6.3/lib/gcc-lib/sparc-sun-sunos4.1.2/2.6.3/include/string.h
.BUILT_LAST_MAKE_RUN:
networkData.o:	/tools/apps/gcc-2.6.3/lib/gcc-lib/sparc-sun-sunos4.1.2/2.6.3/include/math.h /tools/apps/gcc-2.6.3/lib/gcc-lib/sparc-sun-sunos4.1.2/2.6.3/include/floatingpoint.h /tools/apps/gcc-2.6.3/lib/gcc-lib/sparc-sun-sunos4.1.2/2.6.3/include/sys/ieeefp.h /tools/apps/gcc-2.6.3/lib/gcc-lib/sparc-sun-sunos4.1.2/2.6.3/include/time.h proto.h ../../SNNSv4.1/kernel/sources/glob_typ.h ../../SNNSv4.1/kernel/sources/kr_typ.h ../../SNNSv4.1/kernel/sources/ext_typ.h ../../SNNSv4.1/kernel/sources/enzo_mem_typ.h
.BUILT_LAST_MAKE_RUN:
networkData.o:	nepomuk/kr_shell.h nepomuk/nepomuk.h history/histUtils.h networkData.h subUtils.h 
	gcc -I../../SNNSv4.1/kernel/sources -Inepomuk -I.. -O4  -target sun4 -c  networkData.c
group:
	chmod -f g+w */*.o */*.a knete
knete:	/tools/SC1.0/libm.a 
	gcc  knete.o m_table.o  networkData.o subUtils.o pre/libpre.a    stop/libstop.a  selection/libselection.a  mutation/libmutation.a    crossover/libcrossover.a  opt/libopt.a  eval/libeval.a  history/libhistory.a  survival/libsurvival.a  post/libpost.a  nepomuk/nepomuk.a ../../SNNSv4.0/kernel/sources/libkernel.a ../../SNNSv4.0/kernel/sources/libfunc.a    -lm -ll -o ../knete
.BUILT_LAST_MAKE_RUN:
history/libhistory.a:.RECURSIVE history opt makefile
.BUILT_LAST_MAKE_RUN:
history/libhistory.a:
	cd history; make opt
knete.o:	/tools/apps/gcc-2.6.3/lib/gcc-lib/sparc-sun-sunos4.1.2/2.6.3/include/signal.h /tools/apps/gcc-2.6.3/lib/gcc-lib/sparc-sun-sunos4.1.2/2.6.3/include/sys/signal.h /tools/apps/gcc-2.6.3/lib/gcc-lib/sparc-sun-sunos4.1.2/2.6.3/include/vm/faultcode.h /tools/apps/gcc-2.6.3/lib/gcc-lib/sparc-sun-sunos4.1.2/2.6.3/include/sys/stdtypes.h /tools/apps/gcc-2.6.3/lib/gcc-lib/sparc-sun-sunos4.1.2/2.6.3/include/stdlib.h /tools/apps/gcc-2.6.3/lib/gcc-lib/sparc-sun-sunos4.1.2/2.6.3/include/stdio.h
knete.o:	/tools/apps/gcc-2.6.3/lib/gcc-lib/sparc-sun-sunos4.1.2/2.6.3/include/stdarg.h /tools/apps/gcc-2.6.3/lib/gcc-lib/sparc-sun-sunos4.1.2/2.6.3/include/va-sparc.h /tools/apps/gcc-2.6.3/lib/gcc-lib/sparc-sun-sunos4.1.2/2.6.3/include/string.h /tools/apps/gcc-2.6.3/lib/gcc-lib/sparc-sun-sunos4.1.2/2.6.3/include/math.h /tools/apps/gcc-2.6.3/lib/gcc-lib/sparc-sun-sunos4.1.2/2.6.3/include/floatingpoint.h /tools/apps/gcc-2.6.3/lib/gcc-lib/sparc-sun-sunos4.1.2/2.6.3/include/sys/ieeefp.h
knete.o:	/tools/apps/gcc-2.6.3/lib/gcc-lib/sparc-sun-sunos4.1.2/2.6.3/include/time.h proto.h ../../SNNSv4.0/kernel/sources/glob_typ.h ../../SNNSv4.0/kernel/sources/kr_typ.h ../../SNNSv4.0/kernel/sources/ext_typ.h ../../SNNSv4.0/kernel/sources/enzo_mem_typ.h nepomuk/kr_shell.h nepomuk/nepomuk.h history/histUtils.h networkData.h subUtils.h 
	gcc -I../../SNNSv4.0/kernel/sources -Inepomuk -I.. -O4  -target sun4 -c  knete.c
dpsa1:	/tools/apps/gcc-2.5.8/lib/gcc-lib/sparc-sun-sunos4.1/2.5.8/include/stdio.h /tools/apps/gcc-2.5.8/lib/gcc-lib/sparc-sun-sunos4.1/2.5.8/include/stdarg.h /tools/apps/gcc-2.5.8/lib/gcc-lib/sparc-sun-sunos4.1/2.5.8/include/va-sparc.h /tools/apps/gcc-2.5.8/lib/gcc-lib/sparc-sun-sunos4.1/2.5.8/include/time.h /tools/apps/gcc-2.5.8/lib/gcc-lib/sparc-sun-sunos4.1/2.5.8/include/sys/stdtypes.h /tools/apps/gcc-2.5.8/lib/gcc-lib/sparc-sun-sunos4.1/2.5.8/include/sys/times.h
dpsa1:	/tools/apps/gcc-2.5.8/lib/gcc-lib/sparc-sun-sunos4.1/2.5.8/include/sys/types.h /usr/include/sys/sysmacros.h knete.h /tools/apps/gcc-2.5.8/lib/gcc-lib/sparc-sun-sunos4.1/2.5.8/include/stdlib.h /tools/apps/gcc-2.5.8/lib/gcc-lib/sparc-sun-sunos4.1/2.5.8/include/string.h /tools/apps/gcc-2.5.8/lib/gcc-lib/sparc-sun-sunos4.1/2.5.8/include/math.h /tools/apps/gcc-2.5.8/lib/gcc-lib/sparc-sun-sunos4.1/2.5.8/include/floatingpoint.h /tools/apps/gcc-2.5.8/lib/gcc-lib/sparc-sun-sunos4.1/2.5.8/include/sys/ieeefp.h
dpsa1:	../headers/kernel_shell.h ../headers/nepomuk.h ../headers/glob_typ.h ../headers/kr_ui.h ../headers/krui_typ.h ../headers/ilkd_mem_ext.h ../headers/kr_typ.h ../headers/ext_typ.h ../headers/kernel.h ../headers/kr_const.h ../headers/kr_def.h ../headers/kr_mac.h networkData.h history/histUtils.h /tools/SC1.0/libm.a /tools/apps/gcc-2.5.8/lib/gcc-lib/sparc-sun-sunos4.1/2.5.8/libgcc.a 
	gcc dpsa1.c -Wall -ansi -I../headers -I.. ../../kernel/nepomuk/nepomuk.a ../../../lib/kernel_shell.a -lm -o dpsa1
clean:
	rm -f *~ */*~ */*.o */*.a *.o   *.tmp */*.tmp
.BUILT_LAST_MAKE_RUN:
subUtils.o:	enzo.h /tools/apps/gcc-2.6.3/lib/gcc-lib/sparc-sun-sunos4.1.2/2.6.3/include/stdlib.h /tools/apps/gcc-2.6.3/lib/gcc-lib/sparc-sun-sunos4.1.2/2.6.3/include/sys/stdtypes.h /tools/apps/gcc-2.6.3/lib/gcc-lib/sparc-sun-sunos4.1.2/2.6.3/include/stdio.h /tools/apps/gcc-2.6.3/lib/gcc-lib/sparc-sun-sunos4.1.2/2.6.3/include/stdarg.h /tools/apps/gcc-2.6.3/lib/gcc-lib/sparc-sun-sunos4.1.2/2.6.3/include/va-sparc.h /tools/apps/gcc-2.6.3/lib/gcc-lib/sparc-sun-sunos4.1.2/2.6.3/include/string.h
.BUILT_LAST_MAKE_RUN:
subUtils.o:	/tools/apps/gcc-2.6.3/lib/gcc-lib/sparc-sun-sunos4.1.2/2.6.3/include/math.h /tools/apps/gcc-2.6.3/lib/gcc-lib/sparc-sun-sunos4.1.2/2.6.3/include/floatingpoint.h /tools/apps/gcc-2.6.3/lib/gcc-lib/sparc-sun-sunos4.1.2/2.6.3/include/sys/ieeefp.h /tools/apps/gcc-2.6.3/lib/gcc-lib/sparc-sun-sunos4.1.2/2.6.3/include/time.h proto.h ../../SNNSv4.1/kernel/sources/glob_typ.h ../../SNNSv4.1/kernel/sources/kr_typ.h ../../SNNSv4.1/kernel/sources/ext_typ.h ../../SNNSv4.1/kernel/sources/enzo_mem_typ.h
.BUILT_LAST_MAKE_RUN:
subUtils.o:	nepomuk/kr_shell.h nepomuk/nepomuk.h history/histUtils.h networkData.h subUtils.h 
	gcc -I../../SNNSv4.1/kernel/sources -Inepomuk -I.. -O4  -target sun4 -c  subUtils.c
.BUILT_LAST_MAKE_RUN:
mutation/libmutation.a:.RECURSIVE mutation opt makefile
.BUILT_LAST_MAKE_RUN:
mutation/libmutation.a:
	cd mutation; make opt
.BUILT_LAST_MAKE_RUN:
survival/libsurvival.a:.RECURSIVE survival opt makefile
.BUILT_LAST_MAKE_RUN:
survival/libsurvival.a:
	cd survival; make opt
.BUILT_LAST_MAKE_RUN:
stop/libstop.a:.RECURSIVE stop opt makefile
.BUILT_LAST_MAKE_RUN:
stop/libstop.a:
	cd stop; make opt
.BUILT_LAST_MAKE_RUN:
pre/libpre.a:.RECURSIVE pre opt makefile
.BUILT_LAST_MAKE_RUN:
pre/libpre.a:
	cd pre; make opt
.BUILT_LAST_MAKE_RUN:
post/libpost.a:.RECURSIVE post opt makefile
.BUILT_LAST_MAKE_RUN:
post/libpost.a:
	cd post; make opt
.BUILT_LAST_MAKE_RUN:
enzo.o:	/tools/apps/gcc-2.6.3/lib/gcc-lib/sparc-sun-sunos4.1.2/2.6.3/include/signal.h /tools/apps/gcc-2.6.3/lib/gcc-lib/sparc-sun-sunos4.1.2/2.6.3/include/sys/signal.h /tools/apps/gcc-2.6.3/lib/gcc-lib/sparc-sun-sunos4.1.2/2.6.3/include/vm/faultcode.h /tools/apps/gcc-2.6.3/lib/gcc-lib/sparc-sun-sunos4.1.2/2.6.3/include/sys/stdtypes.h enzo.h /tools/apps/gcc-2.6.3/lib/gcc-lib/sparc-sun-sunos4.1.2/2.6.3/include/stdlib.h /tools/apps/gcc-2.6.3/lib/gcc-lib/sparc-sun-sunos4.1.2/2.6.3/include/stdio.h
.BUILT_LAST_MAKE_RUN:
enzo.o:	/tools/apps/gcc-2.6.3/lib/gcc-lib/sparc-sun-sunos4.1.2/2.6.3/include/stdarg.h /tools/apps/gcc-2.6.3/lib/gcc-lib/sparc-sun-sunos4.1.2/2.6.3/include/va-sparc.h /tools/apps/gcc-2.6.3/lib/gcc-lib/sparc-sun-sunos4.1.2/2.6.3/include/string.h /tools/apps/gcc-2.6.3/lib/gcc-lib/sparc-sun-sunos4.1.2/2.6.3/include/math.h /tools/apps/gcc-2.6.3/lib/gcc-lib/sparc-sun-sunos4.1.2/2.6.3/include/floatingpoint.h /tools/apps/gcc-2.6.3/lib/gcc-lib/sparc-sun-sunos4.1.2/2.6.3/include/sys/ieeefp.h
.BUILT_LAST_MAKE_RUN:
enzo.o:	/tools/apps/gcc-2.6.3/lib/gcc-lib/sparc-sun-sunos4.1.2/2.6.3/include/time.h proto.h ../../SNNSv4.1/kernel/sources/glob_typ.h ../../SNNSv4.1/kernel/sources/kr_typ.h ../../SNNSv4.1/kernel/sources/ext_typ.h ../../SNNSv4.1/kernel/sources/enzo_mem_typ.h nepomuk/kr_shell.h nepomuk/nepomuk.h history/histUtils.h networkData.h subUtils.h 
	gcc -I../../SNNSv4.1/kernel/sources -Inepomuk -I.. -O4  -target sun4 -c  enzo.c
.BUILT_LAST_MAKE_RUN:
m_table.o:	enzo.h /tools/apps/gcc-2.6.3/lib/gcc-lib/sparc-sun-sunos4.1.2/2.6.3/include/stdlib.h /tools/apps/gcc-2.6.3/lib/gcc-lib/sparc-sun-sunos4.1.2/2.6.3/include/sys/stdtypes.h /tools/apps/gcc-2.6.3/lib/gcc-lib/sparc-sun-sunos4.1.2/2.6.3/include/stdio.h /tools/apps/gcc-2.6.3/lib/gcc-lib/sparc-sun-sunos4.1.2/2.6.3/include/stdarg.h /tools/apps/gcc-2.6.3/lib/gcc-lib/sparc-sun-sunos4.1.2/2.6.3/include/va-sparc.h /tools/apps/gcc-2.6.3/lib/gcc-lib/sparc-sun-sunos4.1.2/2.6.3/include/string.h
.BUILT_LAST_MAKE_RUN:
m_table.o:	/tools/apps/gcc-2.6.3/lib/gcc-lib/sparc-sun-sunos4.1.2/2.6.3/include/math.h /tools/apps/gcc-2.6.3/lib/gcc-lib/sparc-sun-sunos4.1.2/2.6.3/include/floatingpoint.h /tools/apps/gcc-2.6.3/lib/gcc-lib/sparc-sun-sunos4.1.2/2.6.3/include/sys/ieeefp.h /tools/apps/gcc-2.6.3/lib/gcc-lib/sparc-sun-sunos4.1.2/2.6.3/include/time.h proto.h ../../SNNSv4.1/kernel/sources/glob_typ.h ../../SNNSv4.1/kernel/sources/kr_typ.h ../../SNNSv4.1/kernel/sources/ext_typ.h ../../SNNSv4.1/kernel/sources/enzo_mem_typ.h
.BUILT_LAST_MAKE_RUN:
m_table.o:	nepomuk/kr_shell.h nepomuk/nepomuk.h history/histUtils.h networkData.h subUtils.h pre/genpopNepomuk.h pre/initPop.h pre/loadPop.h pre/startPop.h pre/optInitPop.h pre/hiddenInitPop.h pre/inputInit.h pre/weightInit.h pre/loadSNNSPat.h pre/initTrain.h stop/stopIt.h stop/stopErr.h selection/uniformSel.h selection/preferSel.h mutation/simpleMut.h mutation/mutLinks.h mutation/mutUnits.h mutation/mutInputs.h crossover/implant.h crossover/linCross.h opt/learnSNNS.h
.BUILT_LAST_MAKE_RUN:
m_table.o:	opt/learnINIT.h opt/learnCV.h opt/prune.h opt/adapPrune.h opt/nullWeg.h opt/relearn.h opt/jogWeights.h opt/cleanup.h eval/tssEval.h eval/topoEval.h eval/learnRating.h eval/topologyRating.h eval/bestGuessLow.h eval/bestGuessHigh.h eval/classes.h history/histSimple.h history/histFitness.h history/histWeights.h history/histInputs.h history/histCross.h history/Xhist.h history/saveThem.h history/ancestry.h survival/fittest.h post/saveAll.h 
	gcc -I../../SNNSv4.1/kernel/sources -Inepomuk -I.. -O4  -target sun4 -c  m_table.c
.BUILT_LAST_MAKE_RUN:
nepomuk/nepomuk.a:.RECURSIVE nepomuk opt makefile
.BUILT_LAST_MAKE_RUN:
nepomuk/nepomuk.a:
	cd nepomuk; make opt
.BUILT_LAST_MAKE_RUN:
opt/libopt.a:.RECURSIVE opt opt makefile
.BUILT_LAST_MAKE_RUN:
opt/libopt.a:
	cd opt; make opt
.BUILT_LAST_MAKE_RUN:
eval/libeval.a:.RECURSIVE eval opt makefile
.BUILT_LAST_MAKE_RUN:
eval/libeval.a:
	cd eval; make opt
.BUILT_LAST_MAKE_RUN:
selection/libselection.a:.RECURSIVE selection opt makefile
.BUILT_LAST_MAKE_RUN:
selection/libselection.a:
	cd selection; make opt
.BUILT_LAST_MAKE_RUN:
crossover/libcrossover.a:.RECURSIVE crossover opt makefile
.BUILT_LAST_MAKE_RUN:
crossover/libcrossover.a:
	cd crossover; make opt
