#*****************************************************************************
#  FILE     : Makefile
#  SHORTNAME: Makefile

#  PURPOSE  : Makefile for Nessus compiler
#  NOTES    : Don't change this file manually!!!!
#           : it is generated automatically from configure script

#  AUTHOR   : Tilman Sommer, Niels Mache, Thomas Korb
#  DATE     : 20.3.1991

#             (c) 1991 by SNNS-Group
#             Institut fuer parallele und verteilte Hoechstleistungsrechner
#             Universitaet Stuttgart
#*****************************************************************************






