.MAKE_VERSION:	VERSION-1.0
.BUILT_LAST_MAKE_RUN:
co_cFuncs.o:	co_cFuncs.h /usr/include/ctype.h /usr/include/math.h /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h /usr/include/stdio.h /usr/include/malloc.h /usr/include/string.h /usr/include/sys/stdtypes.h /usr/include/struct.h /usr/include/time.h /usr/include/memory.h co_tokens.h 
	cc  -O4 -fsingle  -target sun4 -c  co_cFuncs.c
.BUILT_LAST_MAKE_RUN:
co_stmt.o:	co_stmt.h /usr/include/ctype.h /usr/include/math.h /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h /usr/include/stdio.h /usr/include/malloc.h /usr/include/string.h /usr/include/sys/stdtypes.h /usr/include/struct.h /usr/include/time.h /usr/include/memory.h co_tokens.h 
	cc  -O4 -fsingle  -target sun4 -c  co_stmt.c
.BUILT_LAST_MAKE_RUN:
co_pFuncs.o:	co_include.h co_types.h co_constants.h /usr/include/ctype.h /usr/include/math.h /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h /usr/include/stdio.h /usr/include/malloc.h /usr/include/string.h /usr/include/sys/stdtypes.h /usr/include/struct.h /usr/include/time.h /usr/include/memory.h co_tokens.h co_prototypes.h 
	cc  -O4 -fsingle  -target sun4 -c  co_pFuncs.c
.BUILT_LAST_MAKE_RUN:
co_pFuncs.h:
	fgrep '#define YYMAXDEPTH' co_parser.c >  temp1
	fgrep '# define YYLMAX' co_scanner.c >  temp2
	cat co_pfBody.h temp1 temp2 > co_pFuncs.h
	/bin/rm temp1 temp2
install:
	cp nessus /tmp_mnt/home/hummler/hiwi/NESSUSv2.1/compiler/bin/sun4
.BUILT_LAST_MAKE_RUN:
co_mem.o:	co_mem.h /usr/include/ctype.h /usr/include/math.h /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h /usr/include/stdio.h /usr/include/malloc.h /usr/include/string.h /usr/include/sys/stdtypes.h /usr/include/struct.h /usr/include/time.h /usr/include/memory.h co_tokens.h 
	cc  -O4 -fsingle  -target sun4 -c  co_mem.c
.BUILT_LAST_MAKE_RUN:
co_strings.o:	co_strings.h /usr/include/ctype.h /usr/include/math.h /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h /usr/include/stdio.h /usr/include/malloc.h /usr/include/string.h /usr/include/sys/stdtypes.h /usr/include/struct.h /usr/include/time.h /usr/include/memory.h co_tokens.h 
	cc  -O4 -fsingle  -target sun4 -c  co_strings.c
.BUILT_LAST_MAKE_RUN:
co_loop.o:	co_loop.h /usr/include/ctype.h /usr/include/math.h /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h /usr/include/stdio.h /usr/include/malloc.h /usr/include/string.h /usr/include/sys/stdtypes.h /usr/include/struct.h /usr/include/time.h /usr/include/memory.h co_tokens.h 
	cc  -O4 -fsingle  -target sun4 -c  co_loop.c
.BUILT_LAST_MAKE_RUN:
co_expr.o:	co_expr.h /usr/include/ctype.h /usr/include/math.h /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h /usr/include/stdio.h /usr/include/malloc.h /usr/include/string.h /usr/include/sys/stdtypes.h /usr/include/struct.h /usr/include/time.h /usr/include/memory.h co_tokens.h 
	cc  -O4 -fsingle  -target sun4 -c  co_expr.c
.BUILT_LAST_MAKE_RUN:
co_parser.o:	co_parser.h /usr/include/ctype.h /usr/include/math.h /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h /usr/include/stdio.h /usr/include/malloc.h /usr/include/string.h /usr/include/sys/stdtypes.h /usr/include/struct.h /usr/include/time.h /usr/include/memory.h co_tokens.h 
	cc  -O4 -fsingle  -target sun4 -c  co_parser.c
co_parser.c:
	yacc -d Syntax.y
	cat y.tab.c | sed -f sed.parser > co_parser.c
	cat co_parser.c | sed -f sed.sparc.parser > sed.tmp.parser
	mv sed.tmp.parser co_parser.c
	rm y.tab.c
clean:
	rm -f co_main.o  co_parser.o  co_scanner.o  co_symTab.o  co_error.o  co_output.o  co_cFuncs.o  co_conns.o  co_strings.o  co_mem.o  co_pFuncs.o  co_expr.o  co_stmt.o  co_struct.o  co_sites.o  co_io.o  co_logical.o  co_params.o  co_loop.o nessus co_scanner.c co_parser.c co_pFuncs.h
co_main.o:	co_main.h /usr/include/ctype.h /usr/include/math.h /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h /usr/include/stdio.h /usr/include/malloc.h /usr/include/string.h /usr/include/sys/stdtypes.h /usr/include/struct.h /usr/include/time.h /usr/include/memory.h co_tokens.h 
	cc  -O4 -fsingle  -target sun4 -c  co_main.c
.BUILT_LAST_MAKE_RUN:
co_params.o:	co_params.h /usr/include/ctype.h /usr/include/math.h /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h /usr/include/stdio.h /usr/include/malloc.h /usr/include/string.h /usr/include/sys/stdtypes.h /usr/include/struct.h /usr/include/time.h /usr/include/memory.h co_tokens.h 
	cc  -O4 -fsingle  -target sun4 -c  co_params.c
.BUILT_LAST_MAKE_RUN:
co_sites.o:	co_sites.h /usr/include/ctype.h /usr/include/math.h /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h /usr/include/stdio.h /usr/include/malloc.h /usr/include/string.h /usr/include/sys/stdtypes.h /usr/include/struct.h /usr/include/time.h /usr/include/memory.h co_tokens.h 
	cc  -O4 -fsingle  -target sun4 -c  co_sites.c
.BUILT_LAST_MAKE_RUN:
nessus:	/lib/libm.a /lib/libl.a /usr/lib/crt0.o 
	cc -o nessus co_main.o  co_parser.o  co_scanner.o  co_symTab.o  co_error.o  co_output.o  co_cFuncs.o  co_conns.o  co_strings.o  co_mem.o  co_pFuncs.o  co_expr.o  co_stmt.o  co_struct.o  co_sites.o  co_io.o  co_logical.o  co_params.o  co_loop.o -lm -ll
.BUILT_LAST_MAKE_RUN:
co_struct.o:	co_struct.h /usr/include/ctype.h /usr/include/math.h /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h /usr/include/stdio.h /usr/include/malloc.h /usr/include/string.h /usr/include/sys/stdtypes.h /usr/include/struct.h /usr/include/time.h /usr/include/memory.h co_tokens.h 
	cc  -O4 -fsingle  -target sun4 -c  co_struct.c
.BUILT_LAST_MAKE_RUN:
co_io.o:	co_io.h /usr/include/ctype.h /usr/include/math.h /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h /usr/include/stdio.h /usr/include/malloc.h /usr/include/string.h /usr/include/sys/stdtypes.h /usr/include/struct.h /usr/include/time.h /usr/include/memory.h co_tokens.h 
	cc  -O4 -fsingle  -target sun4 -c  co_io.c
.BUILT_LAST_MAKE_RUN:
co_output.o:	co_output.h /usr/include/ctype.h /usr/include/math.h /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h /usr/include/stdio.h /usr/include/malloc.h /usr/include/string.h /usr/include/sys/stdtypes.h /usr/include/struct.h /usr/include/time.h /usr/include/memory.h co_tokens.h 
	cc  -O4 -fsingle  -target sun4 -c  co_output.c
.BUILT_LAST_MAKE_RUN:
co_error.o:	co_error.h /usr/include/ctype.h /usr/include/math.h /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h /usr/include/stdio.h /usr/include/malloc.h /usr/include/string.h /usr/include/sys/stdtypes.h /usr/include/struct.h /usr/include/time.h /usr/include/memory.h co_tokens.h 
	cc  -O4 -fsingle  -target sun4 -c  co_error.c
.BUILT_LAST_MAKE_RUN:
co_scanner.o:	/usr/include/stdio.h co_scanner.h /usr/include/ctype.h /usr/include/math.h /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h /usr/include/malloc.h /usr/include/string.h /usr/include/sys/stdtypes.h /usr/include/struct.h /usr/include/time.h /usr/include/memory.h co_tokens.h co_tokPrint.h 
	cc  -O4 -fsingle  -target sun4 -c  co_scanner.c
.BUILT_LAST_MAKE_RUN:
co_scanner.c:
	lex Tokens.l 
	mv lex.yy.c co_scanner.c
.BUILT_LAST_MAKE_RUN:
co_symTab.o:	co_symTab.h /usr/include/ctype.h /usr/include/math.h /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h /usr/include/stdio.h /usr/include/malloc.h /usr/include/string.h /usr/include/sys/stdtypes.h /usr/include/struct.h /usr/include/time.h /usr/include/memory.h co_tokens.h co_keywords.h co_keyTok.h 
	cc  -O4 -fsingle  -target sun4 -c  co_symTab.c
.BUILT_LAST_MAKE_RUN:
co_logical.o:	co_logical.h /usr/include/ctype.h /usr/include/math.h /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h /usr/include/stdio.h /usr/include/malloc.h /usr/include/string.h /usr/include/sys/stdtypes.h /usr/include/struct.h /usr/include/time.h /usr/include/memory.h co_tokens.h 
	cc  -O4 -fsingle  -target sun4 -c  co_logical.c
.BUILT_LAST_MAKE_RUN:
co_conns.o:	co_conns.h /usr/include/ctype.h /usr/include/math.h /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h /usr/include/stdio.h /usr/include/malloc.h /usr/include/string.h /usr/include/sys/stdtypes.h /usr/include/struct.h /usr/include/time.h /usr/include/memory.h co_tokens.h 
	cc  -O4 -fsingle  -target sun4 -c  co_conns.c
